# rRPC

./: README.md  pom.xml
cache/: .gitignore  pom.xml
cache/src/main/java/com/rhwayfun/rRPC/cache/ehcache/intergration/impl/: EhCacheTestServiceImpl.java
cache/src/main/java/com/rhwayfun/rRPC/cache/guava/: GuavaCache.java
cache/src/main/java/com/rhwayfun/rRPC/cache/rcache/: Rcache.java  RcacheV2.java  RcacheV3.java
cache/src/main/resources/: application.xml
cache/src/test/java/com/rhwayfun/rRPC/cache/test/: SpringTestCase.java
cache/src/test/java/com/rhwayfun/rRPC/cache/test/ehcache/: EhCacheTestServiceTest.java
cache/src/test/java/com/rhwayfun/rRPC/cache/test/guavacache/: GuavaCacheTest.java
cache/src/test/java/com/rhwayfun/rRPC/cache/test/rcache/: RcacheTest.java
common/: pom.xml
common/src/main/java/com/rhwayfun/rRPC/common/redis/impl/: RedisTestServiceImpl.java
common/src/main/java/com/rhwayfun/rRPC/common/redis/interceptor/: MethodCacheInterceptor.java
common/src/main/java/com/rhwayfun/rRPC/common/task/: Application.java  BaseTask.java
common/src/main/resources/: application-common-context.xml  application-redis-context.xml  redis.properties
common/src/test/java/com/rhwayfun/common/test/: SpringTestCase.java
common/src/test/java/com/rhwayfun/common/test/redis/: RedisTestServiceTest.java
consumer/: pom.xml
consumer/src/main/java/com/rhwayfun/rRPC/consumer/importer/: RPCImporter.java
provider/: pom.xml
provider/src/main/java/com/rhwayfun/rRPC/provider/exporter/: RPCExporter.java  RPCExporterTask.java
provider/src/main/java/com/rhwayfun/rRPC/service/impl/: DubboDemoServiceImpl.java  EchoServiceImpl.java
provider/src/main/resources/: dubbo-provider.xml
provider/src/main/test/com/rhwayfun/provider/dubbo/test/: DubboProviderTest.java
service/: .gitignore  pom.xml
service/src/main/java/com/rhwayfun/rRPC/service/: DubboDemoService.java  EchoService.java  EhcacheTestService.java  RedisTestService.java
test/: pom.xml
test/src/test/java/com/rhwayfun/rRPC/test/: RPCTest.java
